MARKETS_URL=http://api.bitcoincharts.com/v1/markets.json
SECRET_KEY=secretsecretsecretsecret
DJANGO_ALLOWED_HOSTS=www.example.com localhost 127.0.0.1 [::1]
DEBUG = False

CELERY_BROKER_URL='redis://redis:6379'

DJANGO_ADMIN_USER=admin
DJANGO_ADMIN_EMAIL=admin@example.com
DJANGO_ADMIN_PASSWORD=admin

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
DB_DATABASE=currenciesdb
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432